@baseUri=http://127.0.0.1:3000/api 

### insert artwork
POST {{baseUri}}/artwork-create
Content-Type: application/json

{
"name": "Saudade has no translation",
"image": "https://via.placeholder.com/150",
"image_width": 150,
"image_height": 150,
"description": "A beautiful sculpture",
"token": 2,
"author": "Sarah Thompson",
"author_avatar": "https://via.placeholder.com/150",
"longitude": 40.7128,
"latitude": -74.0059,
"address": "Metropolitan Museum of Art, New York, NY",
"location": "New York, NY"
}

### get all artworks
GET {{baseUri}}/artworks-all
Content-Type: application/json

### get artwork by id
POST  {{baseUri}}/artwork-get
Content-Type: application/json

{
    "id": 2
}


### update artwork by id
PUT {{baseUri}}/artwork-update
Content-Type: application/json

{
    "name": "Artwork 2222",
    "image": "https://via.placeholder.com/150",
    "image_width": 150,
    "image_height": 150,
    "description": "Description 2",
    "token": 1,
    "author": "Author 2",
    "author_avatar": "https://via.placeholder.com/150",
    "id": 2
}

### delete artwork by id
DELETE {{baseUri}}/artwork-delete
Content-Type: application/json

{
    "id": 1
}
