NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA4YWfeqz_5XEm_vOYouebvvoLvLMcwfFY

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=30504bcf81fc7db61541470099a9a7f6
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=d2dVDiCkSPxCGBH-Z5MMEWwQ-99jNE0f0iuX7Ps0yYKV8fvoNOBcrne2t_AkqPUeO-98HdEXWptw7tNXf5kPNA
